.tabs {
  width: 100%;
  height: 90rpx;

  .tabs_title {
    display: flex;
    
    .tabs_title_item {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20rpx 0;
      font-size: 30rpx;
      border-bottom: 4rpx solid #eaeaea;
    }

    .active {
      color: var(--themeColor);
      border-bottom: 6rpx solid currentColor;
    }
  }

  .tabs_content {}
}