page {
  background-color: #edece8;
}

.address {
  background-color: #fff;
  padding: 20rpx;
  margin-bottom: 40rpx;

  .address_name-phone-box {
    display: flex;
    justify-content: space-between;
  }
}

.shopping-cart {
  background-color: #fff;

  .shopping-cart_title {
    color: var(--themeColor);
    font-size: 40rpx;
    border-bottom: 2rpx solid #ccc;
    padding: 20rpx;
  }

  .shopping-cart_item {
    display: flex;
    border-bottom: 2rpx solid #ccc;
    padding: 20rpx 10rpx 20rpx 0;

    .shopping-cart_item_check {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .shopping-cart_item_left {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .shopping-cart_item_right {
      flex: 4;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .shopping-cart_item_name {
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }

      .shopping-cart_item_price-box {
        display: flex;
        justify-content: space-between;
        .shopping-cart_item_price {
          color: var(--themeColor);
          font-size: 40rpx;
        }

        .shopping-cart_item_count {
          display: flex;
          font-size: 30rpx;
          .num-edit {
            flex: 1;
            width: 55rpx;
            height: 55rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2rpx solid #666;
          }
          .num {
            flex: 1;
            width: 55rpx;
            height: 55rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 10rpx;
          }
        }
      }
    }
  }

  .shopping-cart_item-empty {
    text-align: center;
    padding: 30rpx;
    font-size: 30rpx;

    image {
      width: 70vw;
    }
  }
}

.checkout {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  background-color: #fff;
  display: flex;
  .checkout_all-checked {
    flex: 1;
    padding: 20rpx;
    font-size: 35rpx;
  }

  .checkout_amount {
    flex: 1;
    text-align: right;
    padding: 10rpx;
    view {
      &:nth-child(1) {
        text {
          font-size: 35rpx;
          &:nth-child(2) {
            color: var(--themeColor);
          }
        }
      }

      &:nth-child(2) {
        font-size: 20rpx;
        color: #666;
      }

    }
  }

  .checkout_btn {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--themeColor);
    color: #fff;
    font-size: 35rpx;
  }
}