.goods-swiper {
  .swiper {
    height: 420rpx;

    .swiper-item {
      display: flex;
      justify-content: center;
      align-items: center;

      image {
        width: 45%;
      }
    }
  }
}

.goods-info {
  padding: 20rpx 0;
  border-bottom: 5rpx solid #f4f4f4;

  .goods-price {
    color: var(--themeColor);
    font-size: 40rpx;
    padding: 0 20rpx;
  }

  .goods-name-box {
    display: flex;

    .goods-name {
      flex: 5;
      padding: 0 20rpx;
    }

    .goods-collecting {
      flex: 1;
      text-align: center;
      border-left: 5rpx solid #ccc;

      .icon-shoucangmian {
        color: var(--themeColor);
      }
    }
  }
}

.goods-detail {
  margin-bottom: 90rpx;

  .goods-detail_title {
    color: var(--themeColor);
    font-size: 40rpx;
    padding: 20rpx;
    border-bottom: 5rpx solid #f4f4f4;
  }
}

.function-buttons {
  position: fixed;
  width: 100%;
  height: 90rpx;
  bottom: 0;
  display: flex;
  background-color: #fff;

  .function-buttons_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .btn-share,
  .btn-cart,
  .btn-service {
    flex: 1;
    text-align: center;
    border-top: 1rpx solid #ccc;
    border-left: 1rpx solid #ccc;
    font-size: 20rpx;
    position: relative;

    button{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }

  .btn-addCart {
    flex: 2;
    color: #fff;
    background-color: #ffa500;
  }

  .btn-buy {
    flex: 2;
    color: #fff;
    background-color: var(--themeColor);
  }

}