page {
  background-color: #edece8;
}

.user {

  .user_icon {
    width: 100%;
    height: 40vh;
    background-color: #fff;
    position: relative;
    overflow: hidden;

    .user_icon_circle {
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translateX(-50%);
      height: 150rpx;
      width: 150rpx;

      image {
        width: 100%;
        border-radius: 75rpx;
      }

      button {
        width: 100%;
        height: 100%;
        font-size: 25rpx;
        color: var(--themeColor);
        padding: 0;
        border: 1rpx solid currentColor;
        line-height: 150rpx;
        border-radius: 75rpx;
      }

    }

    .user_nickName {
      color: #fff;
      font-size: 40rpx;
      position: absolute;
      bottom: 20%;
      left: 50%;
      transform: translateX(-50%);
    }

    .background-icon {
      filter: blur(10px);
    }
  }

  .other-content {
    width: 100%;
    position: relative;
    top: -50rpx;
    display: flex;
    flex-direction: column;
    align-items: center;

    .history {
      display: flex;
      text-align: center;
      padding: 20rpx;
      width: 95%;
      background-color: #fff;
      margin-bottom: 30rpx;

      .history_item {
        flex: 1;

        .num {
          color: var(--themeColor);
        }

        .text {
          color: #666;
        }
      }
    }

    .order {
      background-color: #fff;
      width: 95%;
      margin-bottom: 30rpx;

      .title {
        font-size: 35rpx;
        padding: 20rpx;
        color: #666;
        border-bottom: 1rpx solid #ccc;
        margin-bottom: 20rpx;
      }

      .content {
        display: flex;
        text-align: center;
        padding: 20rpx;

        .order_item {
          flex: 1;

          .iconfont {
            color: var(--themeColor);
            font-size: 50rpx;
          }

          .text {
            color: #666;
          }
        }
      }
    }

    .address,
    .recommend {
      background-color: #fff;
      width: 95%;
      margin-bottom: 30rpx;
      display: flex;
      justify-content: space-between;

      view {
        padding: 20rpx;
        flex: 1;
        color: #666;

        &:nth-child(2) {
          text-align: right;
          color: #ccc;
        }
      }
    }

    .contact {
      background-color: #fff;
      width: 95%;
      margin-bottom: 30rpx;
      .contact_item {
        display: flex;
        justify-content: space-between;
        border-bottom: 1rpx solid #ccc;

        view {
          padding: 20rpx;
          flex: 1;
          color: #666;

          &:nth-child(2) {
            text-align: right;
            color: #ccc;
          }
        }

        #phone {
          color: #666;
        }
      }
    }
  }
}